<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<link rel="shortcut icon" href="favicon.ico" />
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<meta name="revisit-after" content="7 days"/>
<meta name="Classification" content="Software and Internet"/>
<meta name="description" content="solution revolution,Web development, Web hosting, Domain names, Software development, Windows, C#,.NET, Consultancy"/>
<meta name="keywords" content="solution revolution, Web development, Web hosting, Domain names, Software development, Windows, C# , .NET, Consultancy"/>
<meta name="distribution" content="GLOBAL"/>
<meta name="rating" content="General"/>
<meta name="author" content="John Joseph Smith"/>
<meta http-equiv="reply-to" content="john@solutionrevolution.net"/>
<meta name="language" content="en-gb"/>
<meta name="MSSmartTagsPreventParsing" content="true"/>
<meta http-equiv="imagetoolbar" content="no"/>
<meta name="robots" content="ALL"/>
<link rel="stylesheet" type="text/css" title="Orig" href="Main.css" media="screen,projection"/>

<!-- Facebook open graph stuff -->
<meta property="fb:app_id" content="219969194722341" />
<meta property="fb:admins" content="736991176" />
<meta property="og:author" content="solutionrevolution.net" />
<meta property="og:title" content="solution revolution home page" />
<meta property="og:type" content="article" />
<meta property="og:image" content="http://www.solutionrevolution.net/mcad.jpg" />
<meta property="og:url" content="http://www.solutionrevolution.net/default.htm" />
<meta property="og:site_name" content="solutionrevolution.net" />
<meta property="og:description" content="solution revolution home page" />


<title>Solution Revolution - Home</title>
</head>
<body>
<div class="container">
  <div class="os">
    <div class="logoImageCell"></div>
  </div>
  <div class="topmenu">
    <div id="topnavcontainer">
      <ul id="topnavlist">
        <li id="topactive"><a title="Home" href="default.htm" id="topcurrent">Home</a></li>
        <li><a title="Blog" href="blog.htm">Blog</a></li>
        <li><a title="CV" href="cv.htm">CV</a></li>
        <li><a title="Contact" href="contact.htm">Contact</a></li>
      </ul>
    </div>
  </div>
  <div class="leftmenu">
    <ul id="leftnavlist">
        <li><a title="Home" href="default.htm" id="leftcurrent">Home</a></li>
	    <li><a title="Blog" href="blog.htm">Blog</a></li>
        <li><a title="CV" href="cv.htm">CV</a></li>
        <li><a title="Contact" href="contact.htm">Contact</a></li>
    </ul>
  </div>
  <table class="contents" border="0" cellpadding="0" cellspacing="0" width="100%">
    <tbody>
      <tr>
        <td>
          <h1>Home</h1>
          <p>
            <img src="mcad.jpg" alt="Microsoft Certified Application Developer" style="border:none;float:right; margin-left:1em;"/>
            This site is the home for John Smith, a senior Microsoft certified C# software developer based in Oxfordshire with over 12 years experience
            working as a developer.
            </p>
          <p>
            The name Solution Revolution comes from some graffiti I saw on a wall on the way home from work in Oxford one day back in 1999.
			 Sadly it's no longer there but it became my company name in 2006 whilst working as a consultant and <a title="micro-independent software vendor" href="http://en.wikipedia.org/wiki/Micro_ISV">mISV</a>
          </p>
          <h1>Blog</h1>
          <p>When I have spare time I also like to <a title="Blog" href="blog.htm">blog</a> about all things related to .NET and software development
          including tools, skills and design patterns.
		  </p>


          <h1>CV</h1>
          I also have an online version of my <a title="CV" href="cv.htm">CV</a> including a <a title="Download CV" href="cv-current.doc">Microsoft Word version</a>
          <div class="clear"></div>

          <h1>Contact</h1>
		  <table>
			<tr>
				<td>Email:</td>
				<td><a title="Email" href="mailto:john@solutionrevolution.net">john@solutionrevolution.net</a></td>
			</tr>
			<tr>
				<td>Phone:</td>
				<td><span id="phone">(+44)01865 600825</span></td>
			</tr>
			<tr>
				<td>Twitter:</td>
				<td><a title="Twitter" href="http://twitter.com/solrevdev">solrevdev</a></td>
			</tr>
			<tr>
				<td>Linked In:</td>
				<td><a title="Linked In" href="http://uk.linkedin.com/in/solutionrevolution">http://uk.linkedin.com/in/solutionrevolution</a></td>
			</tr>
		  </table>
		  <div class="clear"></div>
          <div class="clear"></div>
          </td>
      </tr>
    </tbody>
  </table>
  <div class="footer">
    <div class="clear"></div>
    <a href="http://validator.w3.org/check?uri=referer">Valid XHTML Strict</a> | <a href="http://jigsaw.w3.org/css-validator/check/referer">Valid CSS</a> </div>
</div>


</body>
</html>
